/*module icon*/
.module-icon{background: url(../img/icon-1.png) no-repeat;display: inline-block;vertical-align: middle; width: 20px; height: 20px; margin-right: 4px;}
.module-base{background-position:0 0;}                       /*基本*/
.module-task{background-position: -20px 0;}                  /*任务*/
.module-statistics{background-position: -80px 0;}            /*统计*/
.module-account{background-position: -120px 0;}              /*公众号*/
.module-config{background-position: -140px 0;}               /*配置*/
.module-member{background-position: -160px 0;}               /*会员*/
.module-game{background-position: -180px 0;}                 /*游戏*/
.module-activity{background-position: -200px 0;}             /*活动*/
.module-shop{background-position: -220px 0;}                 /*商城*/

.module-client-service{background-position: -240px 0;}       /*客户服务*/
.module-premises-permit{background-position: -260px 0;}      /*产证查询*/
.module-camp{background-position: -280px 0;}                 /*社区营地*/
.module-simulate-check-room{background-position: -300px 0;}  /*模拟验房*/
.module-deliver{background-position: -320px 0;}              /*正式交付*/
.module-management-center{background-position: -340px 0;}    /*管理中心*/
.module-opening{background-position: -360px 0;}              /*工地开放*/
.module-operation{background-position: -380px 0;}            /*运营管理*/
.module-customer{background-position: -400px 0;}             /*客户管理*/
.module-integral{background-position: -420px 0;}             /*积分管理*/
.module-payfee{background-position: -440px 0;}               /*物业缴费*/
.module-book{background-position: -460px 0;}               /*服务预订*/
.module-club-management{background-position: -480px 0;}       /*会所预定*/
.module-facility{background-position: -500px 0;}               /*周边设施*/
.module-share{background-position: -520px 0;}               /*房源分享*/
.module-houseresource{background-position: -540px 0;}               /*房屋租赁*/
.module-service-appointment {background-position: -560px 0;}               /*服务预约*/

.on .module-member{background-position: -160px -20px;}       /*会员*/
